# feedwork-java

./: .gitignore  README.md  build.gradle  settings.gradle
cmdtools/: build.gradle
cmdtools/shell/: postdata.txt  runjar.bat  runjar.sh
cmdtools/src/main/java/fd/ng/cmdtools/: CmdMain.java  CmdToolsMain.java
cmdtools/src/main/java/fd/ng/cmdtools/codegen/: CodegenMain.java
cmdtools/src/main/java/fd/ng/cmdtools/dbeva/: AccessEvaluate.java  CmdMainImpl.java  ReadThread.java
cmdtools/src/main/java/fd/ng/cmdtools/ioeva/: AccessEvaluate.java  CmdMainImpl.java
cmdtools/src/main/java/fd/ng/cmdtools/loadrunner/: HttpTaskThread.java  JdbcTaskThread.java  LoadRunnerMain.java  MyHttpTestTask.java  TaskException.java  TaskExecInfo.java  TaskLauncher.java  TaskPanel.java
cmdtools/src/test/java/fd/ng/cmdtools/codegen/: CodeCreatorTest.java
cmdtools/src/test/java/fd/ng/cmdtools/dbeva/: EvaluateMainTest.java
cmdtools/src/test/java/fd/ng/cmdtools/ioeva/: AccessEvaluateTest.java
cmdtools/src/test/resources/: log4j2.xml
cmdtools/src/test/resources/fdconfig/: appinfo.conf  dbinfo.conf
cmdtools/src/test/resources/i18n/: biz_errors_zh_CN.properties  messages_zh_CN.properties
cmdtools/src/test/resources/i18n/cn/: messages_zh_CN.properties
core/: build.gradle
core/src/main/java/fd/ng/core/annotation/: Class.java  DocBean.java  DocClass.java  Method.java  Param.java  ParamValue.java  Params.java  Return.java
core/src/main/java/fd/ng/core/bean/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  ExcludedField.java  FeedBean.java  HashCodeBuilder.java  IDKey.java  ImmutablePair.java  Pair.java  ReflectionToStringBuilder.java  StandardToStringStyle.java  ToStringBuilder.java  ToStringExclude.java  ToStringStyle.java  ToStringSummary.java
core/src/main/java/fd/ng/core/cache/: MuchReadFewWriteCache.java  OftenCache.java
core/src/main/java/fd/ng/core/cmd/: ArgsParser.java
core/src/main/java/fd/ng/core/conf/: AppinfoConf.java  ConfFileLoader.java
core/src/main/java/fd/ng/core/docannotation/: DocBean.java  DocClass.java  DocMethod.java  DocReturn.java  Param.java  Params.java
core/src/main/java/fd/ng/core/exception/: BusinessProcessException.java  BusinessSystemException.java  package-info.java
core/src/main/java/fd/ng/core/utils/: ArrayUtil.java  Base64.java  BeanUtil.java  ClassUtil.java  CodecUtil.java  CsvUtil.java  DateUtil.java  ExceptionUtil.java  FileNameUtils.java  FileUtil.java  IOUtil.java  JavaVersion.java  JsonUtil.java  MD5Util.java  MapUtil.java  NumberUtil.java  PropertiesUtil.java  StopWatch.java  StringBuilderWriter.java  StringUtil.java  SystemUtil.java  UuidUtil.java  Validator.java
core/src/main/java/fd/ng/core/yaml/: AbstractYamlArray.java  AbstractYamlDump.java  AbstractYamlMap.java  AbstractYamlOper.java  NestedType.java  ReadPipeScalar.java  ReadPointedScalar.java  Scalar.java  YamlArray.java  YamlArrayAnywhere.java  YamlArrayRuntime.java  YamlCollectionDump.java  YamlFactory.java  YamlMap.java  YamlMapAnywhere.java  YamlMapDump.java  YamlMapRuntime.java  YamlNode.java  YamlObjectDump.java  YamlReader.java  YamlReaderImpl.java
core/src/test/java/fd/ng/core/annotation/: AnnoTest.java  OneBean.java  SomeClass.java  SomeClassTest.java
core/src/test/java/fd/ng/core/bean/: CompareToBuilderTest.java  EqualsBuilderTest.java  HashCodeBuilderTest.java  PerfTest.java  ReflectionToStringBuilderTest.java  SimpleToStringStyleTest.java  StandardToStringStyleTest.java  ToStringBuilderTest.java  ToStringStyleConcurrencyTest.java  ToStringStyleTest.java
core/src/test/java/fd/ng/core/cache/: LockTest.java
core/src/test/java/fd/ng/core/cmd/: ArgsParserTest.java
core/src/test/java/fd/ng/core/config/: ConfLoad.java  YamlTest.java
core/src/test/java/fd/ng/core/exception/: BusinessProcessExceptionTest.java  RevitalizedCheckedExceptionTest.java
core/src/test/java/fd/ng/core/tuple/: ImmutablePairTest.java  PairTest.java
core/src/test/java/fd/ng/core/utils/: ClassUtilTest.java  CsvUtilTest.java  DateUtilTest.java  FileUtilTest.java  JavaVersionTest.java  JsonUtilTest.java  LoggerTest.java  NumberUtilTest.java  StringUtilTest.java  SystemUtilTest.java  UuidUtilTest.java
core/src/test/resources/: log4j2.xml
core/src/test/resources/fdconfig/: appinfo.conf  dbinfo.yml
core/src/test/resources/i18n/: biz_errors.properties  biz_errors_zh_CN.properties
database/: build.gradle
database/src/main/java/fd/ng/db/: DBException.java
database/src/main/java/fd/ng/db/conf/: ConnWay.java  DbinfosConf.java  Dbtype.java
database/src/main/java/fd/ng/db/entity/: EntityHelper.java  EntityOperator.java  TableEntity.java
database/src/main/java/fd/ng/db/jdbc/: AbstractDatabaseWrapper.java  DatabaseWrapper.java  DefaultDataSource.java  DefaultPageImpl.java  Page.java  SqlOperator.java  StatementHolder.java
database/src/main/java/fd/ng/db/meta/: ColumnMeta.java  MetaOperator.java  TableMeta.java
database/src/main/java/fd/ng/db/resultset/: Result.java  ResultSetProcessor.java  TooManyRecordsException.java
database/src/main/java/fd/ng/db/util/: SqlUtil.java  TypeMapper.java
database/src/test/java/fd/ng/db/: DbBaseTestCase.java
database/src/test/java/fd/ng/db/conf/: DbinfosConfTest.java
database/src/test/resources/fdconfig/: appinfo.conf  dbinfo.conf
netclient/: build.gradle
netclient/src/test/java/fd/ng/netclient/: HttpClientTest.java
netclient/src/test/resources/: log4j2.xml
netclient/src/test/resources/fdconfig/: netclientinfo.conf
netserver/: build.gradle
netserver/src/test/resources/: log4j2.xml
netserver/src/test/resources/fdconfig/: httpserver.conf
testing/: build.gradle
testing/src/test/resources/: log4j2.xml
testing/src/test/resources/fdconfig/: appinfo.conf
web/: build.gradle
web/src/test/java/fd/ng/web/: TestStageWebServerLauncher.java  WebBaseTestCase.java
web/src/test/resources/: log4j2.xml
web/src/test/resources/fdconfig/: appinfo.conf  dbinfo.conf  httpserver.conf  netclientinfo.conf  webinfo.conf
web/src/test/resources/i18n/: biz_errors.properties
web/src/test/resources/i18n/cn/: messages.properties
(+283 files in other folders)
