dependencies {
    testCompile 'com.google.guava:guava:25.1-jre'
}

jar {
    archivesBaseName = 'fd-core'

    manifest {
        attributes(
                "Implementation-Title": archivesBaseName,
                "Implementation-Version": project.version,
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Source-Compatibility': project.sourceCompatibility,
                'Target-Compatibility': project.targetCompatibility,
                "Build-Time": rootProject.ext.currentDateTime
        )
    }
}
