dependencies {
    compile project(":core")
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
}

jar {
    archivesBaseName = 'fd-database'

    manifest {
        attributes(
                "Implementation-Title": archivesBaseName,
                "Implementation-Version": project.version,
                'Built-By': System.getProperty('user.name'),
                'Built-JDK': System.getProperty('java.version'),
                'Source-Compatibility': project.sourceCompatibility,
                'Target-Compatibility': project.targetCompatibility,
                "Build-Time": rootProject.ext.currentDateTime
        )
    }
}
